# learn_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pgplussdk-1.4.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgame/center/gradleplugindemo/: MainActivity.java
app/src/main/java/com/vgame/center/gradleplugindemo/adapter/: FrmAdapter.kt  HListAdapter.kt  ListAdapter.kt  SlotMachineAdapter.kt
app/src/main/java/com/vgame/center/gradleplugindemo/behavior/: CustomBehavior.kt
app/src/main/java/com/vgame/center/gradleplugindemo/ui/coordinator/: TestAppbarNoChildAct.kt
app/src/main/java/com/vgame/center/gradleplugindemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vgame/center/gradleplugindemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vgame/center/gradleplugindemo/ui/inmobi/: InMoBiActivity.kt  InmobiAdsAdapterFactory.java  InmobiReward.java  InmobiRewardAdapter.java
app/src/main/java/com/vgame/center/gradleplugindemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/vgame/center/gradleplugindemo/ui/slot/: SlotActivity.kt
app/src/main/java/com/vgame/center/gradleplugindemo/ui/touch/: CusViewGroup.kt  InnerView.kt  SecondViewGroup.kt  TouchActivity.kt
app/src/main/java/com/vgame/center/gradleplugindemo/ui/web/: WebActivity.kt
app/src/main/res/layout/: act_inmobi.xml  act_slot.xml  act_test_appbar_no_child.xml  act_test_touch.xml  act_web.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_dialog_tiger_img.xml  item_h_list.xml  item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
slot/: build.gradle
(+27 files in other folders)
