<?xml version="1.0" encoding="utf-8"?>
<com.vgame.center.gradleplugindemo.ui.coordinator.widget.CustomCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vgame.center.gradleplugindemo.ui.coordinator.widget.CustomAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/mm1"
            app:layout_scrollFlags="scroll" />
    </com.vgame.center.gradleplugindemo.ui.coordinator.widget.CustomAppBarLayout>

    <com.vgame.center.gradleplugindemo.ui.coordinator.widget.CustomRecyclerView
        android:id="@+id/test_appbar_no_child_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.vgame.center.gradleplugindemo.ui.coordinator.widget.CustomScrollingViewBehavior" />

</com.vgame.center.gradleplugindemo.ui.coordinator.widget.CustomCoordinatorLayout>